spring.application.name=pageabledtodemo


spring.datasource.url=jdbc:postgresql://postrgres-flei.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=jmagero
spring.datasource.password=John16:13

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

#
#spring.application.name=persistencedtomodelwrapper
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb2
#spring.datasource.username=postgres
#spring.datasource.password=123456
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
